# example-nacos

./: pom.xml
nacos-api/: pom.xml
nacos-api/src/main/java/com/wxuy/example/nacos/api/pojo/: Demo.java
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/com/wxuy/example/nacos/nacosconsumer/: NacosConsumerApplication.java
nacos-consumer/src/main/java/com/wxuy/example/nacos/nacosconsumer/config/: RestTemplateConfig.java
nacos-consumer/src/main/java/com/wxuy/example/nacos/nacosconsumer/controller/: ConsumerController.java  ConsumerFeignController.java
nacos-consumer/src/main/java/com/wxuy/example/nacos/nacosconsumer/service/: FeignService.java  FeignServiceFallBackFactory.java
nacos-consumer/src/main/resources/: bootstrap-dev.yml  bootstrap-pro.yml  bootstrap-test.yml  bootstrap.yml
nacos-consumer/src/test/java/com/wxuy/example/nacos/nacosconsumer/: NacosConsumerApplicationTests.java
nacos-gateway/: pom.xml
nacos-gateway/src/main/java/com/wxuy/example/nacos/nacosgateway/: NacosGatewayApplication.java
nacos-gateway/src/main/java/com/wxuy/example/nacos/nacosgateway/config/: AuthFilter.java
nacos-gateway/src/main/resources/: bootstrap-dev.yml  bootstrap-pro.yml  bootstrap-test.yml  bootstrap.yml
nacos-provider/: pom.xml
nacos-provider/src/main/java/com/wxuy/example/nacos/nacosprovider/: NacosProviderApplication.java
nacos-provider/src/main/java/com/wxuy/example/nacos/nacosprovider/controller/: ProviderController.java
nacos-provider/src/main/java/com/wxuy/example/nacos/nacosprovider/service/: ProviderService.java  ProviderServiceImpl.java
nacos-provider/src/main/resources/: bootstrap-dev.yml  bootstrap-pro.yml  bootstrap-test.yml  bootstrap.yml
nacos-provider/src/test/java/com/wxuy/example/nacos/nacosprovider/: NacosProviderApplicationTests.java
